# ExchangeRatePredictor

./: pom.xml
data/: eur_test_samples.csv  eur_train_samples.csv  gbp_test_samples.csv  gbp_train_samples.csv  mean.csv  predict_data.csv  samples.xlsx  usd_test_samples.csv  usd_train_samples.csv
src/main/java/org/example/model/: FeedForwardNN.java  Predict.java  PreprocessData.java  RateDataReader.java  Train.java
src/main/java/org/example/util/: Constant.java  PlotLine.java  PlotScatter.java
